# SDKDemo

./: settings.gradle
app/: build.gradle  utils.gradle
app/release/: SDKDemo_1.0_(1)_202211171615-release.apk  output-metadata.json
app/src/androidTest/java/com/wallpapers/sdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallpapers/sdkdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wallpapers/sdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myNotice/src/androidTest/java/com/tools/myNotice/: ExampleInstrumentedTest.java
myNotice/src/main/: AndroidManifest.xml
myNotice/src/main/java/com/tools/myNotice/gpush/: Client.java  GPush.java  GPushImpl.java
myNotice/src/main/java/com/tools/myNotice/notice/: MyNotice.java  NoticeClient.java  NoticePush.java  NoticePushImpl.java  NotificationService.java
myNotice/src/test/java/com/tools/myNotice/: ExampleUnitTest.java
