ext.getArtifactName = {
    defaultConfig ->
        def pProjeceNane = project.name
        def pAppId = defaultConfig.applicationId
        def pName = "SDK Demo"
        def pVer = android.defaultConfig.versionName
        def pCode = android.defaultConfig.versionCode
        def pTime = new Date().format("yyyyMMddHHmm")
        return pName + "_" + pVer + "_(" + pCode + ")_" + pTime
}